<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactam</title>
    <style>
        header{
            background-color: rgb(0, 204, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height: 70px;
            max-height: 100px;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px;
            background-color: aqua;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(0, 140, 255);
        }
    </style>
</head>
<body>
    <header>
        <p>Ferran</p>
        <a href="index.html">Portafoli</a>
        <a href="activitats/activitats.html">Activitats</a>
        <a href="activitats/curriculum.html">Curriculum</a>
    </header>
        <fieldset>
            <label for="Nombre de la empresa">Nom de l'empreas</label>
                <input id="Nombre de la empresa" type="text" name="Empresa">
            <label for="Correo">Correu de l'empresa</label>
                <input id="Correo" type="text" name="Correo">
            <label for="Puesto">Lloc de treball</label>
                <input id="Puesto" type="text" name="Puesto">
            <button type="submit">Enviá</button>
        </fieldset>
</body>
</html>